[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1405
NormalPos.bottom=641
Class=CLatexEdit
Document=resultados.tex

[Frame0_Row0]
cyCur=649
cyMin=10

[Frame0_Col0]
cxCur=1413
cxMin=10

[Frame0_View0,0]
Cursor.row=892
Cursor.column=34
TopSubLine=953

